
<!DOCTYPE html>
<html>
<head>
    <title>Pratham's Coding Resource Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Custom Styles */
        .container {
            background-color: #f9f9f9;
            padding: 20px 30px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            font-size: 18px;
        }

        a {
            color: #007BFF;
            font-weight: 600;
            transition: color 0.2s;
        }

        a:hover {
            color: #0056b3;
        }

                /* Add a light grey border between table cells */
        .svg-table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            border-spacing: 10px;
            border-collapse: separate;
            border: 1px solid #ddd; /* Light grey border */
        }


        .svg-icon {
            height: 4em;
            vertical-align: middle;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            text-align: center;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        footer {
            text-align: center;
            background-color: #f9f9f9;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pratham's Coding Resource Links</h1>
        <ul class="svg-table">
            <li class="dropdown">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <path d="M277.74 312.9c9.8-6.7 23.4-12.5 23.4-12.5s-38.7 7-77.2 10.2c-47.1 3.9-97.7 4.7-123.1 1.3-60.1-8 33-30.1 33-30.1s-36.1-2.4-80.6 19c-52.5 25.4 130 37 224.5 12.1zm-85.4-32.1c-19-42.7-83.1-80.2 0-145.8C296 53.2 242.84 0 242.84 0c21.5 84.5-75.6 110.1-110.7 162.6-23.9 35.9 11.7 74.4 60.2 118.2zm114.6-176.2c.1 0-175.2 43.8-91.5 140.2 24.7 28.4-6.5 54-6.5 54s62.7-32.4 33.9-72.9c-26.9-37.8-47.5-56.6 64.1-121.3zm-6.1 270.5a12.19 12.19 0 0 1-2 2.6c128.3-33.7 81.1-118.9 19.8-97.3a17.33 17.33 0 0 0-8.2 6.3 70.45 70.45 0 0 1 11-3c31-6.5 75.5 41.5-20.6 91.4zM348 437.4s14.5 11.9-15.9 21.2c-57.9 17.5-240.8 22.8-291.6 .7-18.3-7.9 16-19 26.8-21.3 11.2-2.4 17.7-2-17.7-2-20.3-14.3-131.3 28.1-56.4 40.2C232.84 509.4 401 461.3 348 437.4z"/>
                </svg>
                <p>Java</p>
                <span class="dropdown-content">
                    <a href="https://drive.google.com/drive/folders/1M78Cb1jne-vFFVaUKWrsw2HimOPwpVO3?usp=sharing">Java Resources</a>
                    <p><a href="https://www.youtube.com/playlist?list=PL59LTecnGM1NRUyune3SxzZlYpZezK-oQ">Java Videos</a>
                    </p>
                </span>
            </li>


            <li class="dropdown">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                    <path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.

1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4z"/>
                </svg>
                <p>Python</p>
                <span class="dropdown-content">
                    <a href="https://drive.google.com/drive/folders/1GrP_UwI3o02EwISo0PwZ-Z0HdDp-vHh0?usp=sharing">Python Resources</a>
                    <p><a href="https://youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&si=KnNNDF6Uwpry-nRK">Python Videos</a>
                    </p>
                </span>
            </li>


            <li class="dropdown">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/>
                </svg>
                <p>HTML</p>
                <span class="dropdown-content">
                    <a href="https://drive.google.com/drive/folders/1H1AnuQWStZSMfPk5a7RxFdpNv7UZa5og?usp=sharing">HTML Resources</a>
                    <p><a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&si=2GJuY7K7F4neJ_HH/">HTML Videos</a>
                    </p>
                </span>
            </li>



            <li class="dropdown">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                    <path d="M0 80C0 53.5 21.5 32 48 32h96c26.5 0 48 21.5 48 48V96H384V80c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H432c-26.5 0-48-21.5-48-48V160H192v16c0 1.7-.1 3.4-.3 5L272 288h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H272c-26.5 0-48-21.5-48-48V336c0-1.7 .1-3.4 .3-5L144 224H48c-26.5 0-48-21.5-48-48V80z"/>
                </svg>
                <p>Projects</p>
                <span class="dropdown-content">
                    <a href="https://drive.google.com/drive/folders/121jpqTRUkY0sY1nPZnD70zlzlwEUQ44w?usp=sharing">Projects</a>
                    <p><a href="https://chat.openai.com/">Reffer ChatGPT For Your Projects &#128527; </a>
                    </p>
                </span>
            </li>


        </ul>
    </div>

    <footer>
        <p>&copy; 2023 Pratham. Made by Pratham</p>
    </footer>
    <script>
        // JavaScript to toggle dropdowns on click
        const dropdowns = document.querySelectorAll(".dropdown");

        dropdowns.forEach((dropdown) => {
            dropdown.addEventListener("click", () => {
                dropdown.classList.toggle("active");
            });
        });
    </script>
</body>
</html>


